<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travel Agency Page</title>
    <meta property="og:type" content="article">
    <meta property="og:title" content="Exclusive tours around Republik of Khakassia">
    <meta name="description" content="Traveling tour across the Republik of Khakassia">
    <style>
        figure img {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <section>
        <h1>Explore charming Khakassia with us.</h1>
        <p>The Republic of Khakassia is a unique region in the heart of Southern Siberia. It combines mountains,
            steppes, lakes, and ancient historical monuments. Khakassia is famous for its burial mounds, petroglyphs,
            and stunning natural beauty.</p>
    </section>
    <section>
        <h2>Packages</h2>
        <p>We offer a variety of tours: private tours, tours for couples, small and large groups.</p>
        <ul>
            <li><a href="https://www.freecodecamp.org/learn" target="_blank">Group Travels</a></li>
            <li><a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a></li>
        </ul>
    </section>
    <section>
        <h2>Top Itineraries</h2>
        <figure>
            <a href="https://www.freecodecamp.org/learn" target="_blank"><img
                    src="https://a.d-cd.net/fwAAAgIEsOA-960.jpg" alt="A picture of Sunduki, rocks in a green valley"
                    width="200px"></a>
            <figcaption>Ancient Secrets - "Sunduki"</figcaption>
        </figure>
        <figure>
            <a href="https://www.freecodecamp.org/learn" target="_blank"><img
                    src="https://cs13.pikabu.ru/post_img/big/2023/04/06/11/1680805479129425499.jpg"
                    alt="A huge antient tomb in a green valley" width="200px"></a>
            <figcaption>Bolshoy Salbyk Kurgan</figcaption>
        </figure>
        <figure>
            <a href="https://www.freecodecamp.org/learn" target="_blank"><img
                    src="https://www.shutterstock.com/image-photo/russia-south-western-siberia-republic-260nw-1447219625.jpg"
                    alt="A picture of lake shore with stepp" width="200px"></a>
            <figcaption>The Lake Ring</figcaption>
        </figure>
    </section>
</body>

</html>